<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="img/y-logo-white.ico">
    <meta name="author" content="Dedikusniadi">
    <meta name="description" content="test font end developer cermati">
    <meta name="keywords" content="frontend, cermati">

    <meta charset="UTF-8">
    <title>Dedi Kusniadi | Cermati.com Front-end Developer Entry Test</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="main-wrapper-first">
        <div class="hero-area relative">
            <header>
                <div id="previewBox" class="container">
                    <div class="header-wrap">
                        <div class="header-top">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-7">
                                    <div class="header">
                                        By accessing and using this website, you acknowledge that you have read <br> and undestranding out
                                        <span> Cookies Policy , Privacy Policy </span> and our <span> our Term of Service.  </span>
                                    </div>
                                </div>
                                <div class="col-md-2"><button id="closeButton" class="button primary">go it</button></div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>
            <div class="banner-area relative">
                <div class="overlay hero-overlay-bg"></div>
                <div class="d-flex justify-content-between">
                    <div class="image"> <img class="image" src="img/y-logo-white.png"> </div>
                </div>
                <div class="container">
                    <div class="row height align-items-center justify-content-center">
                        <div class="col-lg-7">
                            <div class="banner-content text-center">
                                <h1 class="text-white"> Hello! I'm Dedi Kusniadi <br> Consult, Design, and Develop Websites </h1>
                                <p class="text-white p-2 mb-30">
                                    Have something great in mind? Feel free to contact me.
                                    <br> I'll help you make it happen.
                                </p>
                                <button class="btn draw-border">Lets Make Contact</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-wrapper">
        <section class="about-area pt-20 pb-20">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <h1>
                            <span>How Can I Help You?</span> <br>
                        </h1>
                        <p>
                            Our work then targeted, best prectices outcomes social innovation synergy. <br> Venture philanthropy, revolutionary inclusive policymaker relief. User-centered <br> program areas scale.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="feature-area pt-20 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex flex-row">
                        <div class="single-feature">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h2>Consult</h2>
                                </div>
                                <div>
                                    <i class="fa fa-comments icon"></i>
                                </div>
                            </div>
                            <p>
                                Co-create,design thinking strengthen infrastructure resist granular. Revolution circular, movements or framework social impact low-hanging fruit. Save the world compelling revolutionary progress.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex flex-row">
                        <div class="single-feature">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h2>Design</h2>
                                </div>
                                <div>
                                    <i class="fa fa-paint-brush icon"></i>
                                </div>
                            </div>
                            <p>
                                Policymaker collaborates collective impact humanitarian shared value vocabulary inspire issue outcomes agile. Overcome injustice deep dive agile issue outcomes vibrant boots on the ground sustainable.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex flex-row">
                        <div class="single-feature">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h2>Develop</h2>
                                </div>
                                <div>
                                    <i class="fa fa-cubes icon"></i>
                                </div>
                            </div>
                            <p>
                                Revolutionary circular, movements a or impact framework social impact low-hanging. Save the compelling revolutionary inspire progress. Collective impacts and challenges for opportunities of thounght provoking
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex flex-row">
                        <div class="single-feature">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h2>Marketing </h2>
                                </div>
                                <div>
                                    <i class="fa fa-bullhorn icon"></i>
                                </div>
                            </div>
                            <p>
                                Pearceful; vibrant paradigm, collaborative cities. Shared vocabulary agile, replicable, effective atruism youth. Mobilize commitment to overcome injustice resilient, uplift social transparent effective.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex flex-row">
                        <div class="single-feature">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h2>Manage </h2>
                                </div>
                                <div>
                                    <i class="fa fa-tasks icon"></i>
                                </div>
                            </div>
                            <p>
                                Change-makers innovation or shared unit of analysis. Overcome injustice outcomes strategize vibrant boots on invest optimism corporate social.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex flex-row">
                        <div class="single-feature">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h2>Evolve </h2>
                                </div>
                                <div>
                                    <i class="fa fa-line-chart icon"></i>
                                </div>
                            </div>
                            <p>
                                Acivate catalyze impact contextualize humanitarian Unit of analysis overcome injustice storytelling altruism. Thought leadership mass incarceration. Outcomes big data, fairness , social game-changer.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-area pt-60 pb-60">
            <footer>
                <div class="footer-content">
                    <div class="text-center color">
                        © 2019 Dedi Kusniadi rights reserved
                    </div>
                </div>
            </footer>
        </section>


        <div id="popUp">
            <div id="close" class="close"><i class="fa fa-times icon"></i></div>
            <h2> Get latest updates in web technologies </h2>
            <h3> I write articles related to web technologies, such as design trends, development <br> tools. UI/UX case studies and reviews, and more. Sign up to my newsletter to get <br> them all. </h3>
            <form action="#" method="POST" role="form" class="form-horizontal">
                <div class="form-group row">
                    <div class="col-md-8 col-sm-4">
                        <input class="email" type="text" value="" placeholder="Email address">
                        <br>
                    </div>

                    <div class="col-md-2 col-sm-2"><button class="button"> Count me in ! </button>
                    </div>
                </div>
            </form>
        </div>


    </div>
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>